# LAB_WEEK_07

./: README.md  local.defaults.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lab_week_07/: MainActivity.kt  MapsActivity.kt
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
